WPF_Operations/MainWindow.xaml

<Window x:Class="WPF_Operations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Operations"
        mc:Ignorable="d"
        Title="Contact Window" Height="539.313" Width="599.293" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFA3BBCD" Foreground="#FF423030">
    <Window.Resources>
        <local:AgentInfo x:Key="agent"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="LabelCommonStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextboxCommonStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ButtonCommonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="192"/>
            <Setter Property="Width" Value="568"/>
        </Style>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-382.6,67.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="888*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtContactId" Margin="39.514,79,0,0" Grid.Column="3" Visibility="Hidden" Style="{StaticResource TextboxCommonStyle}"/>
        <TextBox x:Name="txtFirstName" Height="31" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="138.514,23,0,0" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                 Style="{StaticResource  InputControlErrors}">

        </TextBox>
        <TextBox x:Name="txtLastName" Height="36" TextWrapping="Wrap" Text="" Width="155" Margin="138.514,79,0,0" Grid.Column="3" Style="{StaticResource TextboxCommonStyle}"/>
        <TextBox x:Name="txtAge" Height="34" TextWrapping="Wrap" Text="0" Width="155" Margin="138.514,131,0,0" Grid.Column="3" Style="{StaticResource TextboxCommonStyle}"/>

        <TextBox x:Name="txtMobile" Height="34" TextWrapping="Wrap" Text="" Width="155" Margin="138.514,188,0,0" Grid.Column="3" Style="{StaticResource TextboxCommonStyle}"/>
        <Label x:Name="lblFirstName" Content="First Name" Margin="37.514,28,0,0" Grid.Column="3" Style="{StaticResource LabelCommonStyle}"/>
        <Label x:Name="lblLastName" Content="Last Name" Margin="39.514,79,0,0" Grid.Column="3" Style="{StaticResource LabelCommonStyle}"/>
        <Label x:Name="lblAge" Content="Age" Margin="39.514,139,0,0" Grid.Column="3" Style="{StaticResource LabelCommonStyle}"/>
        <Label x:Name="lblMobile" Content="Mobile Number" Margin="37.514,196,0,0" Grid.Column="3" Style="{StaticResource LabelCommonStyle}"/>
        <Button x:Name="btnAdd" Content="Add" Width="75" Margin="138.514,252,0,0" Click="Insert_Click" Grid.Column="3" Style="{StaticResource ButtonCommonStyle}"/>
        <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="218.514,252,0,0" Click="Cancel_Click" Grid.Column="3" Style="{StaticResource ButtonCommonStyle}"/>
        <DataGrid x:Name="dataGridContact" Margin="10,302,0,-51.6" Style="{StaticResource DataGridStyle}"
                  IsReadOnly="True" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Mobile" Width="100" Binding="{Binding Mobile}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" CommandParameter="{Binding AgentId}" Click="btnEdit_Click" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" CommandParameter="{Binding AgentId}" Click="btnDelete_Click" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
</Window>
